# NoteMe

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  contact_badge.xml  contacts_gray.xml  default_package_fg.xml  delete_red.xml  done_green.xml  edit_text_bg.xml  email_badge.xml  image_foreground.xml  local_backup_menu_bg.xml  more_horizontal_gray.xml  phone_ring_white_xs.xml  pro_done_button_bg.xml  round_shape_black.xml  round_shape_blaze_hole.xml  round_shape_light_red.xml  round_shape_pumpkin.xml  round_shape_white.xml  selected_package_fg.xml  star_gold.xml  success.xml  warning_red.xml
app/src/main/res/drawable-hdpi/: edit_text_bg.xml  round_shape_blue.xml  round_shape_carrot.xml  round_shape_gray.xml  round_shape_green.xml  round_shape_purple.xml  round_shape_white.xml
app/src/main/res/drawable-mdpi/: iap_transparent_button_bg.xml
app/src/main/res/drawable-xxhdpi/: audio_gray.xml
app/src/main/res/layout/: activity_manual_contact.xml  activity_note_add.xml  audio_container.xml  audio_holder.xml  audio_option_bottom_sheet_layout.xml  audio_option_layout.xml  backup_fragment_layout.xml  backup_progress_dialog_layout.xml  backup_restore_warning_layout.xml  check_list_container.xml  check_list_holder.xml  check_list_option_layout.xml  checklist_fragment_screen.xml  checklist_item_option_layout.xml  checklist_sceen_view.xml  chosen_audio_single_row.xml  cloud_backup_done_popup_dialog.xml  color_pallete_layout.xml  contact_badge.xml  contact_container.xml  contact_fragment_screen.xml  contact_holder.xml  contact_option_layout.xml  contact_single_row.xml  delete_confirmation_dialog.xml  email_badge.xml  email_container.xml  email_fragment_screen.xml  email_holder.xml  email_option_layout.xml  email_single_row.xml  file_save_dialog_screen.xml  fragment_dialog_iap.xml  home_screen.xml  home_screen_toolbar_layout.xml  iap_screen_layout.xml  image_container.xml  image_holder.xml  image_option_bottom_sheet_layout.xml  info_through_web_view_layout.xml  (+30 more)
app/src/main/res/layout-v26/: note_single_row.xml
app/src/main/res/menu/: checklist_list_menu.xml  checklist_menu.xml  contact_menu.xml  email_menu.xml  home_menu.xml  home_popup_menu.xml  navigation_drawer_menu.xml  (+1 more)
(+305 files in other folders)
