<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/choose_color_menu"
        android:title="@string/choose_color"
        android:icon="@drawable/palette"
        app:showAsAction="always"/>

    <item android:id="@+id/add_image_menu"
        android:title="@string/add_image"
        android:icon="@drawable/folder_image"
        app:showAsAction="always"/>

    <item android:id="@+id/add_phone_no_menu"
        android:title="@string/add_phone_no"
        android:icon="@drawable/phone"
        app:showAsAction="always"/>

    <item android:id="@+id/add_email_menu"
        android:title="@string/share_note"
        android:icon="@drawable/email_white"
        app:showAsAction="always"/>

    <item android:id="@+id/add_audio_menu"
        android:title="@string/add_audio"
        android:icon="@drawable/audio_white"
        app:showAsAction="always"/>

    <!--<item android:id="@+id/export_note_menu"
        android:title="@string/export_as"
        android:icon="@drawable/save_as_pdf_white"
        app:showAsAction="always"/>-->
</menu>