<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/audio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/audio_gray"
        app:layout_constraintBottom_toBottomOf="@+id/audio_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/audio_title" />


    <TextView
        android:id="@+id/audio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dummy_title"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/audio_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audio_creation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_time"
        app:layout_constraintStart_toEndOf="@+id/audio_icon"
        app:layout_constraintTop_toBottomOf="@+id/audio_title" />

    <TextView
        android:id="@+id/audio_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_size"
        app:layout_constraintStart_toEndOf="@+id/audio_icon"
        app:layout_constraintTop_toBottomOf="@+id/audio_creation_time" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_size" />


</android.support.constraint.ConstraintLayout>