<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp" >

        <EditText
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:ems="10"
            android:hint="@string/note_title"
            android:background="@drawable/edit_text_bg"
            android:inputType="textMultiLine" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/done_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/done"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/blue"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>