<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/note_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_header"
            style="@style/noteHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/last_modified_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/created"
            style="@style/noteTextStyleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_header"
            />

        <TextView
            android:id="@+id/note_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:text="@string/note_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_modified_text" />

        <TextView
            android:id="@+id/note_text"
            style="@style/noteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/note_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_time" />

        <TextView
            android:id="@+id/email_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/email_white_xs"
            android:background="@drawable/email_badge"
            android:textColor="@color/white"
            style="@style/noteTextStyleSmall"
            android:text="@string/emails"
            app:layout_constraintEnd_toEndOf="@+id/note_header"
            app:layout_constraintTop_toTopOf="@+id/note_header" />

        <TextView
            android:id="@+id/contact_badge"
            style="@style/noteTextStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/contact_badge"
            android:drawableLeft="@drawable/phone_ring_white_xs"
            android:foreground="?attr/selectableItemBackground"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/contacts"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/note_header"
            app:layout_constraintTop_toTopOf="@+id/last_modified_text" />

        <!--<android.support.constraint.ConstraintLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_text">


            <TextView
                android:foreground="?android:selectableItemBackground"
                android:id="@+id/edit_button"
                style="@style/noteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/edit_black"
                android:gravity="center"
                android:text="@string/edit_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:foreground="?android:selectableItemBackground"
                android:id="@+id/delete_button"
                style="@style/noteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/delete_black"
                android:gravity="center"
                android:text="@string/delete_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more_button"
                app:layout_constraintStart_toEndOf="@+id/edit_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:foreground="?android:selectableItemBackground"
                android:id="@+id/more_button"
                style="@style/noteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/more_black"
                android:gravity="center"
                android:text="@string/more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>-->





    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
