<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/check_item_checkbox"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/check_item_title_field"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_title"
        android:background="@drawable/edit_text_bg"
        android:padding="8dp"/>

</LinearLayout>